アイテムセットをIDから名前にデコードするスクリプト

decodeItemset.pl
  すべての行に対して、指定された列のアイテムセットを変換

decodeItemsetRow.pl
  指定されたタグを先頭にもつ行に対して、指定された列のアイテムセットを変換


実行例
$ ./decodeItemset.pl lifelogSample.tab sampleItemset.txt 1

$ ./decodeItemsetRow.pl lifelogSample.tab sampleItemset.txt 1 fi



説明

$ ./decodeItemset.pl xxx.tab yyy.txt N
$ ./decodeItemsetRow.pl xxx.tab yyy.txt N tag

- xxx.tab
 アイテムセットのIDと名前の対応表のファイル
 ** 元のtabファイルをそのまま使うこと


- yyy.txt
 アイテムセットのファイル
 ** 各フィールドは 半角スペース\s または タブ\t 区切りであること
 ** アイテムセットのIDは","区切りであること    例：80002,83002,93002

  タブ区切りの例
3	80002,83002,93002	163	0.441734417344173

  半角スペース区切りの例
3 80002,83002,93002 163 0.441734417344173


- N
 アイテムセットの位置
 ** 先頭を 0 とする

  例
   アイテムセットの位置は 1 
3	80002,83002,93002	163	0.441734417344173


- tag
 アイテムセットの行のタグ

  例
   アイテムセットの位置は 1 
fi	80002,83002,93002	163	0.441734417344173



