=== Pass1 -> L1.dat ===
Total transactions: 948420
Pass1 time: 0.238 sec
=== Pass2 -> L2.dat ===
Found 0 frequent pairs
Pass2 time: 0.470 sec
=== Pass3 -> L3.dat ===
Found 0 frequent triples
Pass3 time: 2.282 sec

=== Association Rules (confidence >= 0.60) ===

=== Performance Summary ===
Transaction counting time: 0.042 sec
Pass1 time: 0.238 sec
Pass2 time: 0.470 sec
Pass3 time: 2.282 sec
Rules generation time: 0.005 sec

=== Hash Search Stats ===
searchItem_calls       = 4670643
searchItem_traversals  = 4632103
searchPair_calls       = 22194797
searchPair_traversals  = 0
searchTriple_calls     = 119181104
searchTriple_traversals= 0

Total generated rules: 0

Program finished (kadai4: path1->path2->path3->association-rules)
