=== Pass1 -> L1.dat ===
Total transactions: 948420
Pass1 time: 0.268 sec
=== Pass2 -> L2.dat ===
Found 1 frequent pairs
Pass2 time: 0.466 sec
=== Pass3 -> L3.dat ===
Found 0 frequent triples
Pass3 time: 2.199 sec

=== Association Rules (confidence >= 0.60) ===
{12} => {7}, support=0.3027, confidence=0.8778

=== Performance Summary ===
Transaction counting time: 0.063 sec
Pass1 time: 0.268 sec
Pass2 time: 0.466 sec
Pass3 time: 2.199 sec
Rules generation time: 0.004 sec

=== Hash Search Stats ===
searchItem_calls       = 4670643
searchItem_traversals  = 4632103
searchPair_calls       = 22194800
searchPair_traversals  = 685019
searchTriple_calls     = 119181104
searchTriple_traversals= 0

Total generated rules: 1

Program finished (kadai4: path1->path2->path3->association-rules)
