=== Pass1 -> L1.dat ===
Total transactions: 100000
Pass1 time: 0.047 sec
=== Pass2 -> L2.dat ===
Found 9 frequent pairs
Pass2 time: 0.359 sec
=== Pass3 -> L3.dat ===
Found 1 frequent triples
Pass3 time: 0.367 sec

=== Association Rules (confidence >= 0.60) ===
{705} => {40}, support=0.0111, confidence=0.6171
{705} => {826}, support=0.0110, confidence=0.6143
{40, 705} => {826}, support=0.0103, confidence=0.9350
{40, 826} => {705}, support=0.0103, confidence=0.8719
{705, 826} => {40}, support=0.0103, confidence=0.9392

=== Performance Summary ===
Transaction counting time: 0.005 sec
Pass1 time: 0.047 sec
Pass2 time: 0.359 sec
Pass3 time: 0.367 sec
Rules generation time: 0.004 sec

=== Hash Search Stats ===
searchItem_calls       = 1010228
searchItem_traversals  = 1009358
searchPair_calls       = 5340220
searchPair_traversals  = 13274388
searchTriple_calls     = 18790250
searchTriple_traversals= 1157

Total generated rules: 5

Program finished (kadai4: path1->path2->path3->association-rules)
